{
  "name": "fnb-api",
  "version": "1.0.7",
  "description": "API to easily access bank data from FNB",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "npx tsc",
    "test": "clear && npx ts-node --project tsconfig.test.json ./test/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitshiftza/fnb-api.git"
  },
  "author": "bitshiftza",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/bitshiftza/fnb-api/issues"
  },
  "homepage": "https://github.com/bitshiftza/fnb-api#readme",
  "keywords": [
    "FNB",
    "First National Bank",
    "API"
  ],
  "dependencies": {
    "moment": "^2.24.0",
    "puppeteer": "^2.1.1"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.32",
    "@types/puppeteer": "^2.0.0",
    "dotenv": "^8.2.0",
    "prettier": "^2.0.5",
    "ts-node": "^8.10.1",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.5"
  }
}
